; Engine configuration file.

config_version=5

[application]

config/name="FNF Launcher"
run/main_scene="res://scenes/intro.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

Music="*res://scripts/music.gd"
Cheats="*res://scripts/cheats.gd"
Discord="*res://scripts/discord.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
